<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="106.0" fitWidth="134.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Label contentDisplay="TOP" layoutX="186.0" layoutY="43.0" prefHeight="42.0" prefWidth="193.0" text="Mini Project 001" textFill="#1e06f7" AnchorPane.bottomAnchor="316.2" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="221.2" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="174.0" layoutX="415.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.png" />
         </image>
      </ImageView>
      <TextField layoutX="111.0" layoutY="174.0" />
      <TextField layoutX="346.0" layoutY="174.0" />
      <Label layoutX="288.0" layoutY="160.0" text="+">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
